{
  "name": "mean_chat_app",
  "version": "1.0.0",
  "description": "chat application using MEA2N stack.",
  "main": "starter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akshay Deshmukh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.11",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.2"
  }
}
